# jdoe, People, tardis.ed.ac.uk
dn: uid=jdoe,ou=People,dc=tardis,dc=ed,dc=ac,dc=uk
maildrop: jdoe/
cn: John Doe
uid: jdoe
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: CourierMailAccount
objectClass: CourierMailAlias
objectClass: tardisAccount
objectClass: shadowAccount
loginShell: /bin/bash
userPassword: e1NTSEF9REk3MnhNZ2I0QXRmNndQZDhyWjN1Y0hDOVNxYXNmRDYK # jdoe
uidNumber: 10000
quota: 10000000S
sponsors: Jim Doe
gidNumber: 1005
gecos: John Doe
homeDirectory: /home/jdoe
mail: jdoe@tardis.ed.ac.uk
mailbox: jdoe
externalEmail: john.doe@acme.inc
homePhone: 091231021
homePostalAddress: 20 George Square, Edinburgh

# amdmap amd.home[jdoe], Maps, tardis.ed.ac.uk
dn: cn=amdmap amd.home[jdoe],ou=Maps,dc=tardis,dc=ed,dc=ac,dc=uk
objectClass: amdmap
amdmapKey: jdoe
amdmapValue: fs:=/var/autofs/newusers/jdoe
cn: amdmap amd.home[jdoe]
amdmapName: amd.home
